@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap");
::-webkit-scrollbar {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #fbb613;
}

body {
  font-family: "Outfit", sans-serif;
  color: #000000;
}

img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: #000000;
  transition: all 300ms ease;
  text-decoration: none;
}
a:hover {
  color: #fbb613;
}

section {
  margin-bottom: 6rem;
}

#home {
  width: 100%;
  height: 100vh;
  background-image: url(/img/portada.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#home .cortina {
  width: inherit;
  height: inherit;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
#home .cortina .logo-container {
  width: 14rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
#home .cortina .scroll {
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(-90deg);
  font-size: 1.2rem;
}
#home .cortina .title {
  padding: 0 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#home .cortina .title h1 {
  text-transform: uppercase;
  font-size: 4rem;
}
#home .cortina .title a {
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #ffffff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1.5rem;
  border-radius: 10px;
  font-size: 1.2rem;
}
#home .cortina .title a:hover {
  background: #ffffff;
  border-color: transparent;
  color: #000000;
}
#home .cortina .redes {
  position: absolute;
  top: 50%;
  right: 2%;
}
#home .cortina .redes .icon {
  color: #ffffff;
  font-size: 3rem;
  transition: all 300ms ease;
}
#home .cortina .redes .icon:hover {
  color: #fbb613;
}

#about .logos {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
#about .logos .logo-box {
  width: 10rem;
}
#about .container {
  width: 75%;
  margin: 0 auto;
}
#about .container .title {
  text-align: center;
}
#about .container .title small {
  color: #fbb613;
  font-size: 1.2rem;
}
#about .container .title h2 {
  font-size: 3rem;
}
#about .container .title p {
  color: #455560;
  font-size: 1.3rem;
}
#about .container .title .title-container {
  margin: 2.5rem 0;
}
#about .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 3rem;
  gap: 1rem;
}
#about .container .cards .card {
  border: 1px solid #000000;
  padding: 1.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  transition: all 300ms ease;
  cursor: default;
}
#about .container .cards .card h3 {
  color: #ed1c2e;
  font-size: 1.8rem;
}
#about .container .cards .card p {
  color: #455560;
  font-size: 1.2rem;
}
#about .container .cards .card .icon {
  font-size: 2.5rem;
  transition: all 300ms ease;
}
#about .container .cards .card:hover {
  border-color: #fbb613;
}
#about .container .cards .card:hover .icon {
  color: #ed1c2e;
}
#about .container .cards .card-2 .valores-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
#about .container .cards .card-2 .valores-list .check-icon {
  transition: all 300ms ease;
  color: #000000;
}
#about .container .cards .card-2:hover .check-icon {
  color: #ed1c2e;
}

#services .titles {
  text-align: center;
}
#services .titles small {
  color: #fbb613;
  font-size: 1.2rem;
}
#services .titles h2 {
  font-size: 3rem;
}
#services .cards {
  width: 75%;
  margin: 3rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}
#services .cards .card {
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 1.5rem 1rem;
  cursor: default;
  transition: all 300ms ease;
}
#services .cards .card .icon {
  font-size: 2.5rem;
  transition: all 300ms ease;
}
#services .cards .card h3 {
  font-size: 1.8rem;
  margin: 1rem 0;
}
#services .cards .card p {
  font-size: 1.2rem;
  line-height: 2rem;
}
#services .cards .card:hover {
  background: #fbb613;
  border-color: transparent;
}
#services .cards .card:hover .icon {
  color: #ed1c2e;
}
#services .swiper {
  display: none;
}
#services .desliza {
  display: none;
}

#contact {
  padding: 2rem 0;
  background: #000000;
  color: #ffffff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-bottom: 0;
}
#contact .title {
  text-align: center;
}
#contact .title small {
  color: #fbb613;
  font-size: 1.2rem;
}
#contact .title h2 {
  font-size: 3rem;
}
#contact .ws {
  background: #ffffff;
  color: #000000;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  gap: 0.5rem;
  cursor: default;
  transition: all 300ms ease;
  border: 1px solid transparent;
}
#contact .ws .icon {
  color: #ed1c2e;
  font-size: 2.5rem;
}
#contact .ws h3,
#contact .ws h4 {
  font-size: 1.5rem;
}
#contact .ws a {
  color: #ed1c2e;
  font-size: 1.1rem;
}
#contact .ws:hover {
  background: transparent;
  border-color: #fbb613;
  color: #ffffff;
}
#contact form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 50%;
}
#contact form input,
#contact form textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: #ffffff;
  resize: none;
  color: #000000;
  border: none;
  outline: 0;
}
#contact form button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1rem;
  border-radius: 0.5rem;
  background: transparent;
  color: #ffffff;
  border: 1px solid #ed1c2e;
  transition: all 300ms ease;
}
#contact form button:hover {
  border-color: transparent;
  background: #ed1c2e;
}

footer {
  background: #000000;
}
footer .container {
  width: 90%;
  margin: 0 auto;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}
footer .container .logo-container {
  width: 25rem;
}
footer .container .permalinks {
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
}
footer .container .permalinks a {
  color: #ffffff;
}
footer .container .permalinks a:hover {
  color: #fbb613;
}
footer .container .copy p {
  font-weight: 300;
}
footer .container-2 {
  padding-right: 2rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
}
footer .container-2 .logo {
  width: 5rem;
  display: block;
  margin-left: auto;
}

@media screen and (max-width: 1280px) {
  #about .container {
    width: 85%;
  }
  #services .cards {
    width: 85%;
  }
}
@media screen and (max-width: 768px) {
  #home .cortina .scroll {
    display: none;
  }
  #home .cortina .title {
    padding: 0;
    width: 90%;
  }
  #home .cortina .title h1 {
    font-size: 2.8rem;
    line-height: 4.5rem;
  }
  #home .cortina .redes {
    display: none;
  }
  #about .logos .logo-box {
    width: 8rem;
  }
  #about .container {
    width: 90%;
  }
  #about .container .title p {
    line-height: 2rem;
  }
  #services .cards {
    display: none;
  }
  #services .swiper {
    margin-top: 3rem;
    display: block;
    width: 90%;
    height: auto;
    padding-bottom: 2rem;
  }
  #services .swiper .card {
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 1.5rem 1rem;
    cursor: default;
    transition: all 300ms ease;
  }
  #services .swiper .card .icon {
    font-size: 2.5rem;
    transition: all 300ms ease;
  }
  #services .swiper .card h3 {
    font-size: 1.8rem;
    margin: 1rem 0;
  }
  #services .swiper .card p {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  #services .swiper .card:hover {
    background: #fbb613;
    border-color: transparent;
  }
  #services .swiper .card:hover .icon {
    color: #ed1c2e;
  }
  #services .swiper .swiper-pagination-bullet {
    background: #000000;
  }
  #services .desliza {
    display: block;
    text-align: end;
    width: 90%;
    margin: 0 auto;
    font-size: 1.3rem;
  }
  #contact {
    gap: 3rem;
  }
  #contact .title {
    width: 90%;
    margin: 0 auto;
  }
  #contact .title h2 {
    font-size: 2.5rem;
  }
  #contact .ws {
    width: 90%;
    margin: 0 auto;
  }
  #contact form {
    width: 90%;
  }
  footer .container {
    gap: 2.5rem;
  }
  footer .container .permalinks {
    gap: 1.5rem;
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 500px) {
  section {
    margin-bottom: 5rem;
  }
  #about .logos .logo-box {
    width: 7rem;
  }
  #about .container {
    width: 90%;
  }
  #about .container .title .title-container {
    margin: 2rem 0;
  }
  #about .container .title p {
    line-height: 2rem;
  }
  #about .container .title h2 {
    font-size: 2.5rem;
  }
  #about .container .cards .card-2 .valores-list {
    gap: 2rem;
  }
  #services .titles h2 {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=styles.css.map */